spring.application.name=BatDongSan
server.port=8023
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5437/BatDongSan?user=admin&password=admin
spring.jpa.hibernate.ddl-auto=create-drop

