spring.application.name=BatDongSan
server.port=8023
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5437/BatDongSan?user=admin&password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
UPLOAD_DIR=C:\BatDongSan\BatDongSan\src\main\resources\static\assets\img

